SECRET_KEY='1ox2s3t^su4a3631)lqpcw-d=9yu_rme*30ftyts$i6r8%o5sx'
DEBUG=True 
DB_NAME='gallery'
DB_USER='chris'
DB_PASSWORD='matthewwilliams'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
